[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/static/RobotoSlab-SemiBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/static/RobotoSlab-ExtraBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/static/RobotoSlab-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Intro.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 3 )

[node name="Intro" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Jump It!
by
Cubetec"

[node name="Label2" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -86.0
margin_right = 375.0
custom_fonts/font = SubResource( 2 )
text = "and one guy"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -187.0
margin_top = -91.0
custom_fonts/font = SubResource( 3 )
text = "PLAY"

[node name="v" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -67.0
margin_bottom = 14.0
text = "v1.1.0-dev"

[node name="VersionList" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 15.0
margin_bottom = 35.0
text = "Show version list"

[node name="OptionButton" type="OptionButton" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -27.5
margin_bottom = 27.5
custom_fonts/font = SubResource( 4 )
text = "Normal"
items = [ "Easy", null, false, 0, null, "Normal", null, false, 1, null, "Hard", null, false, 2, null ]
selected = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="VersionList" to="." method="version_list"]
